# VITE_API_URL=https://accorda-backend.onrender.com/api
VITE_APPWRITE_PROJECT_ID=663525e5002281d7c3e5
VITE_APPWRITE_ENDPOINT_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=6635307b000e5298cf6c
VITE_APPWRITE_COLL_ID=663530a200142911afc2